--cpu=Cortex-M4.fp.sp
".\chassis\api_quaternion.o"
".\chassis\api_trajectory.o"
".\chassis\can_task.o"
".\chassis\control_task.o"
".\chassis\detect_task.o"
".\chassis\vmc_task.o"
".\chassis\ins_task.o"
".\chassis\bsp_can.o"
".\chassis\bsp_dwt.o"
".\chassis\bsp_gpio.o"
".\chassis\bsp_mcu.o"
".\chassis\bsp_spi.o"
".\chassis\bsp_tick.o"
".\chassis\bsp_tim.o"
".\chassis\bsp_uart.o"
".\chassis\crc.o"
".\chassis\kalman.o"
".\chassis\lpf.o"
".\chassis\ramp.o"
".\chassis\pid.o"
".\chassis\bmi088.o"
".\chassis\minipc.o"
".\chassis\motor.o"
".\chassis\referee_info.o"
".\chassis\remote_control.o"
".\chassis\ui.o"
".\chassis\main.o"
".\chassis\gpio.o"
".\chassis\freertos.o"
".\chassis\can.o"
".\chassis\dma.o"
".\chassis\spi.o"
".\chassis\tim.o"
".\chassis\usart.o"
".\chassis\stm32f4xx_it.o"
".\chassis\stm32f4xx_hal_msp.o"
".\chassis\stm32f4xx_hal_timebase_tim.o"
".\chassis\startup_stm32f407xx.o"
".\chassis\system_stm32f4xx.o"
".\chassis\croutine.o"
".\chassis\event_groups.o"
".\chassis\list.o"
".\chassis\queue.o"
".\chassis\stream_buffer.o"
".\chassis\tasks.o"
".\chassis\timers.o"
".\chassis\cmsis_os.o"
".\chassis\heap_4.o"
".\chassis\port.o"
".\chassis\stm32f4xx_hal_pcd.o"
".\chassis\stm32f4xx_hal_pcd_ex.o"
".\chassis\stm32f4xx_ll_usb.o"
".\chassis\stm32f4xx_hal_rcc.o"
".\chassis\stm32f4xx_hal_rcc_ex.o"
".\chassis\stm32f4xx_hal_flash.o"
".\chassis\stm32f4xx_hal_flash_ex.o"
".\chassis\stm32f4xx_hal_flash_ramfunc.o"
".\chassis\stm32f4xx_hal_gpio.o"
".\chassis\stm32f4xx_hal_dma_ex.o"
".\chassis\stm32f4xx_hal_dma.o"
".\chassis\stm32f4xx_hal_pwr.o"
".\chassis\stm32f4xx_hal_pwr_ex.o"
".\chassis\stm32f4xx_hal_cortex.o"
".\chassis\stm32f4xx_hal.o"
".\chassis\stm32f4xx_hal_exti.o"
".\chassis\stm32f4xx_hal_can.o"
".\chassis\stm32f4xx_hal_spi.o"
".\chassis\stm32f4xx_hal_tim.o"
".\chassis\stm32f4xx_hal_tim_ex.o"
".\chassis\stm32f4xx_hal_uart.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
".\chassis\usb_device.o"
".\chassis\usbd_desc.o"
".\chassis\usbd_cdc_if.o"
".\chassis\usbd_conf.o"
".\chassis\usbd_core.o"
".\chassis\usbd_ctlreq.o"
".\chassis\usbd_ioreq.o"
".\chassis\usbd_cdc.o"
--strict --scatter ".\Chassis\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o .\Chassis\Chassis.axf