--cpu=Cortex-M4.fp
".\hal_template\api_quaternion.o"
".\hal_template\api_trajectory.o"
".\hal_template\can_task.o"
".\hal_template\control_task.o"
".\hal_template\detect_task.o"
".\hal_template\ins_task.o"
".\hal_template\vision_task.o"
".\hal_template\bsp_can.o"
".\hal_template\bsp_dwt.o"
".\hal_template\bsp_gpio.o"
".\hal_template\bsp_mcu.o"
".\hal_template\bsp_spi.o"
".\hal_template\bsp_tick.o"
".\hal_template\bsp_tim.o"
".\hal_template\bsp_uart.o"
".\hal_template\crc.o"
".\hal_template\kalman.o"
".\hal_template\lpf.o"
".\hal_template\ramp.o"
".\hal_template\pid.o"
".\hal_template\bmi088.o"
".\hal_template\minipc.o"
".\hal_template\motor.o"
".\hal_template\referee_info.o"
".\hal_template\remote_control.o"
".\hal_template\main.o"
".\hal_template\gpio.o"
".\hal_template\freertos.o"
".\hal_template\can.o"
".\hal_template\dma.o"
".\hal_template\spi.o"
".\hal_template\tim.o"
".\hal_template\usart.o"
".\hal_template\stm32f4xx_it.o"
".\hal_template\stm32f4xx_hal_msp.o"
".\hal_template\stm32f4xx_hal_timebase_tim.o"
".\hal_template\startup_stm32f407xx.o"
".\hal_template\system_stm32f4xx.o"
".\hal_template\croutine.o"
".\hal_template\event_groups.o"
".\hal_template\list.o"
".\hal_template\queue.o"
".\hal_template\stream_buffer.o"
".\hal_template\tasks.o"
".\hal_template\timers.o"
".\hal_template\cmsis_os.o"
".\hal_template\heap_4.o"
".\hal_template\port.o"
".\hal_template\stm32f4xx_hal_pcd.o"
".\hal_template\stm32f4xx_hal_pcd_ex.o"
".\hal_template\stm32f4xx_ll_usb.o"
".\hal_template\stm32f4xx_hal_rcc.o"
".\hal_template\stm32f4xx_hal_rcc_ex.o"
".\hal_template\stm32f4xx_hal_flash.o"
".\hal_template\stm32f4xx_hal_flash_ex.o"
".\hal_template\stm32f4xx_hal_flash_ramfunc.o"
".\hal_template\stm32f4xx_hal_gpio.o"
".\hal_template\stm32f4xx_hal_dma_ex.o"
".\hal_template\stm32f4xx_hal_dma.o"
".\hal_template\stm32f4xx_hal_pwr.o"
".\hal_template\stm32f4xx_hal_pwr_ex.o"
".\hal_template\stm32f4xx_hal_cortex.o"
".\hal_template\stm32f4xx_hal.o"
".\hal_template\stm32f4xx_hal_exti.o"
".\hal_template\stm32f4xx_hal_can.o"
".\hal_template\stm32f4xx_hal_spi.o"
".\hal_template\stm32f4xx_hal_tim.o"
".\hal_template\stm32f4xx_hal_tim_ex.o"
".\hal_template\stm32f4xx_hal_uart.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
".\hal_template\usb_device.o"
".\hal_template\usbd_desc.o"
".\hal_template\usbd_cdc_if.o"
".\hal_template\usbd_conf.o"
".\hal_template\usbd_core.o"
".\hal_template\usbd_ctlreq.o"
".\hal_template\usbd_ioreq.o"
".\hal_template\usbd_cdc.o"
--strict --scatter ".\HAL_Template\HAL_Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Template.map" -o .\HAL_Template\HAL_Template.axf